# Extensions
EXTENSIONS_AUTO_RELOAD="true"

# Database
DB_CLIENT="pg"
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""

# Storage
STORAGE_LOCATIONS="supabase"
STORAGE_SUPABASE_DRIVER="supabase"
STORAGE_SUPABASE_ROOT=""
STORAGE_SUPABASE_HEALTHCHECK_THRESHOLD="750"
STORAGE_SUPABASE_SERVICE_ROLE=""
STORAGE_SUPABASE_BUCKET=""
STORAGE_SUPABASE_PROJECT_ID=""